# cashcows

./: .env  .gitignore  App.tsx  README.md  app.json  build.gradle  eas.json  gradle.properties  index.tsx  local.properties  metro.config.js  my-release-key.jks  package-lock.json  package.json  settings.gradle.kts  shim.js  tsconfig.json
.expo/types/: router.d.ts
android/: app.json  build.gradle  local.properties  settings.gradle
android/app/: build.gradle
app/: build.gradle  google-services.json  index.tsx
app-example/(tabs)/: index.tsx
app/login/: forget.screen.tsx  login.screen.tsx  login.screenstyle.tsx  register.screen.tsx
app/main/: addexpense.screen.tsx  analytics.screen.tsx  bets.screen.tsx  budget.screen.tsx  editprof.screen.tsx  expense.screen.tsx  friends.screen.tsx  groupdetails.screen.tsx  homepage.screen.tsx  settings.screen.tsx  settings.screenstyle.tsx  winnerlog.screen.tsx
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
authentication/: Auth.js  apiService.js  authContext.js  cleardb.js  db.js  route.js  server.js
cashcows/cashcows/: ContentView.swift  Item.swift  cashcowsApp.swift
cashcows/cashcows.xcodeproj/: project.pbxproj
cashcows/cashcows.xcodeproj/project.xcworkspace/xcuserdata/qiuyutong.xcuserdatad/: UserInterfaceState.xcuserstate
cashcows/cashcows.xcodeproj/xcuserdata/qiuyutong.xcuserdatad/xcschemes/: xcschememanagement.plist
cashcows/cashcowsTests/: cashcowsTests.swift
cashcows/cashcowsUITests/: cashcowsUITests.swift  cashcowsUITestsLaunchTests.swift
config/: firebase-config.js  firebaseConfig.js
ios/: Podfile
ios/cashcows/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/cashcows.xcodeproj/: project.pbxproj
ios/cashcows.xcodeproj/xcshareddata/xcschemes/: cashcows.xcscheme
ios/cashcowsTests/: cashcowsTests.m
middleware/: auth.js
model/: user.js
