buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'  // Update to the latest version
        classpath 'com.google.gms:google-services:4.3.15'  // Update to the latest version
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
